#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
FLProgBH1750	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
calibration	KEYWORD2
getCalibration	KEYWORD2
getLightLevel	KEYWORD2
getSensitivity	KEYWORD2
pool	KEYWORD2
power	KEYWORD2
reset	KEYWORD2
sensitivity	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FLPROG_BH1750FVI_I2C_SPEED_HZ	LITERAL1
FLPROG_BH1750FVI_I2C_STRETCH_USEC	LITERAL1
FLPROG_BH1750_ACCURACY_DEFAULT	LITERAL1
FLPROG_BH1750_ACCURACY_MAX	LITERAL1
FLPROG_BH1750_ACCURACY_MIN	LITERAL1
FLPROG_BH1750_DEFAULT_I2CADDR	LITERAL1
FLPROG_BH1750_ERROR	LITERAL1
FLPROG_BH1750_MEASUREMENT_TIME_H	LITERAL1
FLPROG_BH1750_MEASUREMENT_TIME_L	LITERAL1
FLPROG_BH1750_MTREG_DEFAULT	LITERAL1
FLPROG_BH1750_MTREG_MAX	LITERAL1
FLPROG_BH1750_MTREG_MIN	LITERAL1
FLPROG_BH1750_ONE_TIME_HIGH_RES_MODE	LITERAL1
FLPROG_BH1750_ONE_TIME_HIGH_RES_MODE_2	LITERAL1
FLPROG_BH1750_ONE_TIME_LOW_RES_MODE	LITERAL1
FLPROG_BH1750_POWER_DOWN	LITERAL1
FLPROG_BH1750_POWER_ON	LITERAL1
FLPROG_BH1750_READ_SENSOR_STEP1	LITERAL1
FLPROG_BH1750_RESET	LITERAL1
FLPROG_BH1750_SECOND_I2CADDR	LITERAL1
FLPROG_BH1750_SENSITIVITY_DEFAULT	LITERAL1
FLPROG_BH1750_SENSITIVITY_MAX	LITERAL1
FLPROG_BH1750_SENSITIVITY_MIN	LITERAL1